### ISSUE TITLE
Null reference exception when shutting down worker nodes

### ISSUE THREAD

**Issue by BillHiebert** [Microsoft/msbuild#1467]
The exception is caught, but it seems like it is some kind of bug.
1. From VS 2017 create a new ASP.NET Core web application (empty is fine)
2. Attach a debugger and enable it to break on NullReferenceExceptions
3. Close VS

Null reference exception with this stack:

>	Microsoft.Build.dll!Microsoft.Build.BackEnd.NodeProviderOutOfProc.ShutdownAllNodes() Line 180	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.NodeManager.ShutdownAllNodes() Line 185	C#
 	Microsoft.Build.dll!Microsoft.Build.Execution.BuildManager.ShutdownAllNodes() Line 718	C#
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerAccessor.Shutdown()	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerPackage.ShutdownEventHandlers()	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerPackage.Dispose(bool disposing)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.Package.Microsoft.VisualStudio.Shell.Interop.IVsPackage.Close()	Unknown

**Comment by rainersigwald** [comment]
This is because we create a new `NodeManager` (with no `BuildParameters`) on shutdown:

```
 1      Microsoft.Build.dll!Microsoft.Build.BackEnd.NodeProviderOutOfProc.InitializeComponent(Microsoft.Build.BackEnd.IBuildComponentHost host = {Microsoft.Build.Execution.BuildManager})
 2      Microsoft.Build.dll!Microsoft.Build.BackEnd.BuildComponentFactoryCollection.BuildComponentEntry.GetInstance(Microsoft.Build.BackEnd.IBuildComponentHost host)
 3      Microsoft.Build.dll!Microsoft.Build.BackEnd.BuildComponentFactoryCollection.GetComponent(Microsoft.Build.BackEnd.BuildComponentType type)
 4      Microsoft.Build.dll!Microsoft.Build.Execution.BuildManager.Microsoft.Build.BackEnd.IBuildComponentHost.GetComponent(Microsoft.Build.BackEnd.BuildComponentType type)
 5      Microsoft.Build.dll!Microsoft.Build.BackEnd.NodeManager.InitializeComponent(Microsoft.Build.BackEnd.IBuildComponentHost host)
 6      Microsoft.Build.dll!Microsoft.Build.BackEnd.BuildComponentFactoryCollection.BuildComponentEntry.GetInstance(Microsoft.Build.BackEnd.IBuildComponentHost host)
 7      Microsoft.Build.dll!Microsoft.Build.BackEnd.BuildComponentFactoryCollection.GetComponent(Microsoft.Build.BackEnd.BuildComponentType type)
*8      Microsoft.Build.dll!Microsoft.Build.Execution.BuildManager.Microsoft.Build.BackEnd.IBuildComponentHost.GetComponent(Microsoft.Build.BackEnd.BuildComponentType type)
 9      Microsoft.Build.dll!Microsoft.Build.Execution.BuildManager.ShutdownAllNodes()
 10     Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerAccessor.Shutdown()
 11     Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerPackage.ShutdownEventHandlers()
 12     Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.BuildManager.BuildManagerPackage.Dispose(bool disposing = true)
 13     Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.Package.Microsoft.VisualStudio.Shell.Interop.IVsPackage.Close()
```

**Comment by rainersigwald** [comment]
Doesn't meet the bar for RTW, pushing out.

**Comment by KirillOsenkov** [comment]
I think I'm hitting the same issue now. This is because in BuildComponentEntry the _factory is null:
http://source.dot.net/#Microsoft.Build/BackEnd/Components/BuildComponentFactoryCollection.cs,9fc7f1b67fba4f9e,references

I think we should be checking _factory for null before trying to access it.

**Comment by KirillOsenkov** [comment]
My stack is:
```
>	Microsoft.Build.BackEnd.BuildComponentFactoryCollection.BuildComponentEntry.GetInstance Line 220	C#	Symbols loaded.
 	Microsoft.Build.BackEnd.BuildComponentFactoryCollection.GetComponent Line 156	C#	Symbols loaded.
 	Microsoft.Build.Execution.BuildManager.Microsoft.Build.BackEnd.IBuildComponentHost.LoggingService.get Line 319	C#	Symbols loaded.
 	Microsoft.Build.Execution.BuildSubmission.CompleteLogging Line 229	C#	Symbols loaded.
 	Microsoft.Build.Execution.BuildManager.ExecuteSubmission.AnonymousMethod__0 Line 877	C#	Symbols loaded.
 	Microsoft.Build.Execution.BuildManager.ProcessWorkQueue Line 993	C#	Symbols loaded.
 	Microsoft.Build.Execution.BuildManager.BeginBuild.AnonymousMethod__48_0 Line 450	C#	Symbols loaded.
```

**Comment by KirillOsenkov** [comment]
Nope, I think my issue is different. Filed https://github.com/Microsoft/msbuild/issues/2871.
