### ISSUE TITLE
MSBuild v15.1.545.13942 crashes when running CustomBuild (from Microsoft.CppCommon.targets)

### ISSUE THREAD

**Issue by chwarr** [Microsoft/msbuild#1796]
Version: Microsoft (R) Build Engine version 15.1.545.13942

I'm using CMake-generated vcxproj files to drive a Haskell build. The Haskell build is invoked via a `CustomBuild` item and executed by Microsoft.CommonCpp.targets. One of the lines output by that build process is

      [5 of 6] Compiling Tests.Syntax     ( tests\Tests\Syntax.hs, S:\src\build-bond\2017\162\x64\compiler\build\gbc-tests\gbc-tests-tmp\Tests\Syntax.o )

This line is cauing MSBuild to crash with a `System.IndexOutOfRangeException`. The top of the stack trace is below and [the full stack is attached](https://github.com/Microsoft/msbuild/files/818402/fullstack.txt).

The value of the `message` parameter to `Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Shared.CanonicalError.Parse` during this crash is `tests\Tests\Syntax.hs:1:1: error:`.

The failure is occurring on [line 352](https://github.com/Microsoft/msbuild/blob/ae9ad2c1903980bc42d958debbaac971d988c3f9/src/Shared/CanonicalError.cs#L352), when it unconditionally indexed into an empty array.

I have a proposed fix coded. (There's also a regression test in my [branch](https://github.com/chwarr/msbuild/tree/fix-canonicalerror-empty-text-crash) with the fix.) Is this something that you'd be amenable to merging? I've yet to validate whether this allows my CMake build to pass, but the unit test is now passing.

```
diff --git a/src/Shared/CanonicalError.cs b/src/Shared/CanonicalError.cs
index a4ea694c..94d6ad9f 100644
--- a/src/Shared/CanonicalError.cs
+++ b/src/Shared/CanonicalError.cs
@@ -349,7 +349,17 @@ namespace Microsoft.Build.Shared
                 parsedMessage.column = ConvertToIntWithDefault(match.Groups["COLUMN"].Value.Trim());
                 parsedMessage.text = (match.Groups["TEXT"].Value + messageOverflow).Trim();
                 parsedMessage.origin = match.Groups["FILENAME"].Value.Trim();
-                parsedMessage.code = "G" + parsedMessage.text.Split(new char[] { '\'' }, StringSplitOptions.RemoveEmptyEntries)[0].GetHashCode().ToString("X8");
+
+                string[] explodedText = parsedMessage.text.Split(new char[] {'\''}, StringSplitOptions.RemoveEmptyEntries);
+                if (explodedText.Length > 1)
+                {
+                    parsedMessage.code = "G" + explodedText[0].GetHashCode().ToString("X8");
+                }
+                else
+                {
+                    parsedMessage.code = "G00000000"; // Is this an OK code for this case?
+                }
+
                 return parsedMessage;
             }
```

Stack trace:

 	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Shared.CanonicalError.Parse(string message) Line 451	C#
	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(string lineOfText, Microsoft.Build.Framework.MessageImportance messageImportance) Line 1294	C#
 	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(string singleLine, Microsoft.Build.Framework.MessageImportance messageImportance) Line 1252	C#
 	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Utilities.ToolTask.LogMessagesFromStandardErrorOrOutput(System.Collections.Queue dataQueue, System.Threading.ManualResetEvent dataAvailableSignal, Microsoft.Build.Framework.MessageImportance messageImportance, Microsoft.Build.Utilities.ToolTask.StandardOutputOrErrorQueueType queueType) Line 1218	C#
 	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Utilities.ToolTask.HandleToolNotifications(System.Diagnostics.Process proc) Line 1034	C#
 	Microsoft.Build.Utilities.Core.dll!Microsoft.Build.Utilities.ToolTask.ExecuteTool(string pathToTool, string responseFileCommands, string commandLineCommands) Line 879	C#
 	Microsoft.Build.CppTasks.Common.dll!Microsoft.Build.CPPTasks.TrackedVCToolTask.TrackerExecuteTool(string pathToTool, string responseFileCommands, string commandLineCommands) Line 1415	C#
 	Microsoft.Build.CppTasks.Common.dll!Microsoft.Build.CPPTasks.CustomBuild.ExecuteTool(string pathToTool, string responseFileCommands, string commandLineCommands) Line 350	C#

**Comment by danmosemsft** [comment]
Should this `if (explodedText.Length > 1)` be `if (explodedText.Length > 0)`

**Comment by chwarr** [comment]
Doh. Yes, it should.

**Comment by danmosemsft** [comment]
It would be worth a PR
