### ISSUE TITLE
Avoid a first-chance exception in ReferenceTable.cs when it's clearly not an assembly name

### ISSUE THREAD

**Issue by KirillOsenkov** [Microsoft/msbuild#2041]
In this RAR stack:
```
>	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ReferenceTable.TryConvertToAssemblyName Line 735	C#
 	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ReferenceTable.SetPrimaryAssemblyReferenceItem Line 540	C#
 	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ReferenceTable.SetPrimaryItems Line 496	C#
 	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ReferenceTable.ComputeClosure Line 1635	C#
 	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ResolveAssemblyReference.Execute Line 2182	C#
 	Microsoft.Build.Tasks.Core.dll!Microsoft.Build.Tasks.ResolveAssemblyReference.Execute Line 2903	C#
 	Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute Line 632	C#

```

it is possible that finalName is an absolute or relative file path, such as `..\..\References\VisualStudio\Dev11\Microsoft.Internal.VisualStudio.Shell.Interop.11.0.DesignTime\Microsoft.Internal.VisualStudio.Shell.Interop.11.0.DesignTime.dll`

This code has a try/catch that tries to read it as an assembly name:
`http://source.dot.net/#Microsoft.Build.Tasks.Core/AssemblyDependency/ReferenceTable.cs,735'

It would be quite cheap to check for some invalid chars such as \ : / that can't appear in an assembly name. If any of those chars are present, skip directly to treating the string as a file name.

**Comment by rainersigwald** [comment]
This sounds like a great idea. Is there a spec for what constitutes valid name characters? [The docs for `System.Reflection.AssemblyName`](https://msdn.microsoft.com/en-us/library/system.reflection.assemblyname(v=vs.110).aspx) mentions allowing `\` as an escape character, but it seems to be only in the "fully qualified name for a class", which isn't the same thing.

**Comment by KirillOsenkov** [comment]
I think it's safe to check for \, / and : (which will give us enough to filter all file paths, which is what we want).
