### ISSUE TITLE
error running mono Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/MSBuild.exe

### ISSUE THREAD

**Issue by ctaggart** [Microsoft/msbuild#268]
I am trying to get MSBuild.exe running on Debian so that I can compile Visual F# on Linux. I am getting this error that I don't understand. Are there certain versions of Mono that Microsoft.Build.Mono.Debug is supposed to work with?

``` bash
root@1c63d9193560:/opt/visualfsharp# mono --version
Mono JIT compiler version 4.0.4 (Stable 4.0.4.1/5ab4c0d Tue Aug 25 23:11:51 UTC 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen
root@1c63d9193560:/opt/visualfsharp# mono /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/MSBuild.exe
Can't find custom attr constructor image: /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/Microsoft.Build.Framework.dll mtoken: 0x0a000087
* Assertion at class.c:5753, condition `!mono_loader_get_last_error ()' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.Build.CommandLine.MSBuildApp.Main () <0x00077>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b23dc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f83249738d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f83245f0107]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f83245f14e8]
	mono() [0x629869]
	mono() [0x629a77]
	mono() [0x629bc6]
	mono() [0x51cb28]
	mono() [0x51c98d]
	mono() [0x542f89]
	mono() [0x454d79]
	mono() [0x46e09b]
	mono() [0x45e0a4]
	mono() [0x42b0df]
	mono() [0x42c89f]
	mono() [0x42d29b]
	mono() [0x4b4991]
	[0x41e1d166]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
root@1c63d9193560:/opt/visualfsharp# cat /etc/debian_version 
8.2
```

**Comment by ctaggart** [comment]
Mono 3.2.8 says it is missing type System.Windows.Markup.Xmlns.DefinitionAttribute:

```
root@1c63d9193560:/opt/visualfsharp# mono --version
Mono JIT compiler version 3.2.8 (Debian 3.2.8+dfsg-10)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen
root@1c63d9193560:/opt/visualfsharp# mono /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/MSBuild.exe
Missing method .ctor in assembly /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/Microsoft.Build.Framework.dll, type System.Windows.Markup.XmlnsDefinitionAttribute
Can't find custom attr constructor image: /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/Microsoft.Build.Framework.dll mtoken: 0x0a000087
* Assertion at class.c:5597, condition `!mono_loader_get_last_error ()' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Microsoft.Build.CommandLine.MSBuildApp.Main () <0x00063>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b5ca0]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f78efd258d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f78ef9a2107]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f78ef9a34e8]
	mono() [0x6406e5]
	mono() [0x640853]
	mono() [0x529590]
	mono(mono_class_get_full+0xe2) [0x52a762]
	mono(mono_field_from_token+0x115) [0x54c8b5]
	mono() [0x456a83]
	mono() [0x473c6e]
	mono() [0x462f51]
	mono() [0x422214]
	mono() [0x42584e]
	mono() [0x42636b]
	mono() [0x4b6f61]
	[0x41575166]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
```

**Comment by ctaggart** [comment]
I had installed just `mono-runtime` and was missing mono dependencies. I figured out the dependencies by setting env vars.
http://www.mono-project.com/docs/advanced/runtime/logging-runtime-events/
```
export MONO_LOG_LEVEL="debug"
export MONO_LOG_MASK="asm,type"
```

```
root@1e614879a112:/opt/visualfsharp# mono /root/.dnx/packages/Microsoft.Build.Mono.Debug/14.1.0-prerelease/lib/MSBuild.exe /version
Microsoft (R) Build Engine version 14.1.0.0
Copyright (C) Microsoft Corporation. All rights reserved.
```
